<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rick Listrado</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="node_modules/lib/styles.css" />
        <link rel="stylesheet" href="node_modules/lib/carousels.css" />
        <link rel="shortcut icon" href="imports/webp/favicon.webp" />
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/lib/main.js"></script>
    </head>

    <body class="background">
        <main>
            <!-- <div id="test"></div> -->
            <div class="container-fluid mt-5">
                <section id="header">
                    <div class="row">
                        <div class="col">
                            <div class="col row d-flex justify-content-center m-0 p-0">
                                <h1 class="title-1">rick listrado</h1>
                            </div>
                            <div class="col row d-flex justify-content-end m-0 p-0">
                                <h2 class="title-2">e esse é meu portfólio :)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-header d-flex justify-content-center">
                            <img class="rick-header" src="imports/webp/rick_header.webp">
                        </div>
                    </div> 
                </section>

                <section id="audio-visual">
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-7 col-title">
                            <img class="title-transform" src="imports/webp/AUDIOVISUAL.webp">
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col col-md-9 col-lg-8 col-xl-7 d-flex justify-content-center">
                            <div id="audiovisual-media-container" class="media-container carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#audiovisual-media-container" data-slide-to="0" class="active"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="1"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="2"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="3"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="4"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="5"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="6"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="7"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="8"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="9"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="10"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="11"></li>
                                    <li data-target="#audiovisual-media-container" data-slide-to="12"></li>
                                </ul>
    
                                <div class="carousel-inner" id="test">
                                    <!-- <div class="carousel-item audiovisual active">
                                        <div id="player"></div>
                                        <iframe class="border-0" src="https://www.youtube.com/embed/0AwqcaaU85g?enablejsapi=1"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/ZnoLfCiyhRw?enablejsapi=1"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/UTnYtdV-XCM"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/tAMpQ3t0UXU"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/UHrLhieoFvE"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/NsjG3CSArFs"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/u3_QCCNKy9E"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/1QN-TIhG-rE"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/qTbloWX3XYE"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/baovTvStLWc"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/Le48TjIvWe4"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/D_1q5ITuBAc"></iframe>
                                    </div>
                                    <div class="carousel-item audiovisual">
                                        <iframe class="border-0" src="https://www.youtube.com/embed/7fkv2bNfqN4"></iframe>
                                    </div> -->
                                </div>
    
                                <a class="carousel-control-prev carousel-control" href="#audiovisual-media-container" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next carousel-control" href="#audiovisual-media-container" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="design">
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-7 col-title">
                            <img class="title-transform" src="imports/webp/DESIGN.webp">
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col col-md-8 col-lg-7 col-xl-5 d-flex justify-content-center">
                            <div id="design-media-container" class="media-container carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#design-media-container" data-slide-to="0" class="active"></li>
                                    <li data-target="#design-media-container" data-slide-to="1"></li>
                                    <li data-target="#design-media-container" data-slide-to="2"></li>
                                    <li data-target="#design-media-container" data-slide-to="3"></li>
                                    <li data-target="#design-media-container" data-slide-to="4"></li>
                                    <li data-target="#design-media-container" data-slide-to="5"></li>
                                    <li data-target="#design-media-container" data-slide-to="6"></li>
                                    <li data-target="#design-media-container" data-slide-to="7"></li>
                                    <li data-target="#design-media-container" data-slide-to="8"></li>
                                    <li data-target="#design-media-container" data-slide-to="9"></li>
                                    <li data-target="#design-media-container" data-slide-to="10"></li>
                                    <li data-target="#design-media-container" data-slide-to="11"></li>
                                    <li data-target="#design-media-container" data-slide-to="12"></li>
                                    <li data-target="#design-media-container" data-slide-to="13"></li>
                                    <li data-target="#design-media-container" data-slide-to="14"></li>
                                    <li data-target="#design-media-container" data-slide-to="15"></li>
                                    <li data-target="#design-media-container" data-slide-to="16"></li>
                                    <li data-target="#design-media-container" data-slide-to="17"></li>
                                </ul>
    
                                <div class="carousel-inner">
                                    <div class="carousel-item design active">
                                        <img src="Designs/webp/design1.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/design2.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/design4.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/logo_presente.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/logo.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/LOJA_FISICA.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/cacuri.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/flexa_2.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/1_ANO.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/renata_3.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/design3.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/ORGULHO_E_PRECONCEITO.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/MINHA_QUERIDA_RESSACA.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/SO_QUERO_PULAR_MEU_CARNAVAL.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/VIRA-COPOS.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/EU_NAO_SOU_TEU_AMIGO.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/mulher.webp"></img>
                                    </div>
                                    <div class="carousel-item design">
                                        <img src="Designs/webp/SAO_JOSE.webp"></img>
                                    </div>
                                </div>
    
                                <a class="carousel-control-prev" href="#design-media-container" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#design-media-container" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="about">
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-7 col-title">
                            <img class="title-transform" src="imports/webp/SOBRE_MIM.webp">
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col p-0">
                            <p class="description">Meu nome é Luiz Henrique, também<br>
                                conhecido como Rick Listrado.
                                <br><br>
                                Sou natural de Macapá -  Amapá,<br>
                                e sou apaixonado por tudo que<br>
                                envolve a criação de som e imagem.
                                <br><br>
                                Sou designer, produtor audiovisual,<br>
                                músico e  artista :)
                                <br><br>
                                Também sou acadêmico de Design no<br>
                                Centro de  Ensino Superior do Amapá.
                            </p>
                            <a href="https://drive.google.com/file/d/1YQ-zJ1kM6sHEWicRNBt9b-Q_yAs62f67/view?usp=drivesdk" target="_blank">
                                <img src="imports/webp/CHECA_MEU_CURRICULO!.webp" alt="checa meu currículo!">
                            </a>
                        </div>
                        <div class="col-lg-5 custom-col-lg-5 d-flex justify-content-center p-0">
                            <img class="rick-jumping" src="imports/webp/rick_pulando.webp">
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="container-fluid">
                <section id="contato">
                    <div class="row d-flex justify-content-center">
                        <div id="contato-title" class="col-xl-4 col-lg-5 col-md-5 col-6 col-title">
                            <img class="title-transform" src="imports/webp/CONTATO.webp">
                        </div>
                    </div>
                    <div class="row row-cols-2 d-flex justify-content-center">
                        <div class="col">
                            <p>
                                <img class="icons" src="email_icon.svg"> ricklistrado@gmail.com
                                <br>
                                <img class="icons" src="wpp_icon.svg"> (96) 99171-0177
                            </p>
                        </div>
                        <div class="col">
                            <!-- <form method="POST"> -->
                                <textarea id="body" placeholder="Digite uma mensagem..." rows="4"></textarea>
                                <input id="contact" placeholder="Digite seu email..." type="email"/>
                                <button onclick="openMail()" type="submit">
                                    <img src="imports/webp/ENVIAR.webp" alt="enviar">
                                </button>
                            <!-- </form> -->
                        </div>
                        <div class="col d-flex justify-content-center">
                            <a href="">&copy; 2021 por Luiz Henrique</a>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </body>
</html>